:root {
  --Orange: hsl(26, 100%, 55%);
  --Pale_orange: hsl(25, 100%, 94%);
  --Very_dark_blue: hsl(220, 13%, 13%);
  --Dark_grayish_blue: hsl(219, 9%, 45%);
  --Grayish_blue: hsl(220, 14%, 75%);
  --Light_grayish_blue: hsl(223, 64%, 98%);
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 0%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  overflow-x: hidden;
  font-family: "Kumbh Sans", sans-serif;
}
.container {
  width: 77%;
  margin: 0 auto;
}
.attribution {
  text-align: center;
  margin: 1rem 0;
}
header {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--Grayish_blue);
}
header .logo-grp {
  display: flex;
  align-items: center;
  padding: 1rem 0;

  width: 70%;
}
header ul {
  cursor: pointer;
  margin-left: 1rem;
  display: flex;
  list-style: none;
}
header ul li {
  margin-left: 2rem;
  position: relative;
}
header ul li:hover {
  font-weight: 800;
  transition: 0.5sec ease;
  color: var(--Dark_grayish_blue);
}
header .deskmenu li::after {
  content: "";
  position: absolute;
  left: 0;
  transform: scaleX(0);
  transition: transform 0.3s ease;
  height: 2.5px;
  bottom: -2.3rem;
  background-color: var(--Orange);
  width: 100%;
}
header ul li:hover::after {
  transform: scaleX(1);
}
header .menu-modal {
  position: absolute;
  z-index: 10;
  background-color: white;
  cursor: pointer;
  width: 70vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
header .menu-modal img {
  width: 20px;
  margin: 20px;
  transition: transform 0.3s ease;
}
header .menu-modal img:hover {
  transform: rotate(90deg);
}

header .menu-modal ul {
  flex-direction: column;

  color: var(--Black);
  font-size: 1.3rem;
  font-weight: 700;
}
header .menu-modal ul li {
  margin-top: 20px;
}
header .menu-modal ul li:hover {
  text-decoration: underline;
}
header .hamburger .line {
  display: none;
  cursor: pointer;
  width: 2rem;
  height: 5px;
  margin: 5px 0 0 10px;
  background-color: var(--Dark_grayish_blue);
}
header .cart-grp {
  display: flex;
  align-items: center;
  position: relative;
}

header .cart-grp .cart-img {
  cursor: pointer;
  margin-right: 2rem;
}
header .cart-grp .avtar {
  cursor: pointer;
  width: 50px;
}
header .cart-grp .avtar:hover {
  border-radius: 50%;
  border: 2px solid var(--Orange);
}

header .cart-grp .cart-count {
  position: absolute;
  top: 20%;
  left: 15%;

  background-color: #ff7d1a;
  color: white;
  font-size: 1rem;
  font-weight: 700;
  line-height: 100%;
  padding: 0.1rem 0.6rem;
  border-radius: 1rem;
}
header .cart-modal {
  position: absolute;
  z-index: 100;
  top: 5rem;
  right: 10%;
}
header .cart-open {
  display: flex;
  flex-direction: column;

  padding: 3rem 1rem;
  box-shadow: 0 1rem 1rem 1rem rgba(0, 0, 0, 0.1),
    0 1rem 2rem 1rem rgba(0, 0, 0, 0.1);
  background-color: white;
  border-radius: 10px;
  height: auto;
  width: 25vw;
}
header .cart-open .cart-head {
  font-weight: 700;
  margin-bottom: 2rem;
  position: relative;
}
header .cart-open .cart-head::after {
  content: "";
  z-index: 1;
  position: absolute;
  height: 1px;
  width: 100%;
  background-color: var(--Grayish_blue);
  top: 2.5rem;
  bottom: 0;
  left: 0;
}
header .cart-open .cart-product {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
header .cart-open .cart-product-img img {
  width: 60px;
  height: 60px;
  border-radius: 10px;
  margin-right: 15px;
}
header .cart-open .details {
  display: flex;
  color: var(--Dark_grayish_blue);
  word-spacing: 2px;
  font-style: 1.5rem;
  line-height: 2;

  text-align: center;

  flex-direction: column;
}
header .cart-open #btnDelete {
  cursor: pointer;
  padding: 5px;
  margin-top: 20px;
}
header .cart-open #btnDelete:hover {
  background-color: hsla(26, 100%, 55%, 0.4);
  border-radius: 5px;
}
header .cart-open .details .price-group {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
header .cart-open .details .price-group .total-amount {
  font-weight: 800;
  font-size: 1.2rem;
  color: var(--Black);
}

header .cart-open .empty {
  text-align: center;
  padding-top: 2rem;
  font-weight: 700;
  color: var(--Dark_grayish_blue);
}
header .details {
  display: flex;
}
header .cart-open .checkout {
  background-color: var(--Orange);
  color: white;
  padding: 1rem 0;
  text-align: center;
  font-weight: 700;
  cursor: pointer;
  border-radius: 10px;
}

.showcase {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  gap: 3rem;
  padding: 5rem;
}

.showcase .left .product-img {
  object-fit: cover;
  width: 450px;
  border-radius: 2rem;
}

.showcase .left .thumbnail_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  width: 300px;
}
.showcase .left .thumbnail {
  margin-top: 2rem;
  border-radius: 10px;
  width: 100px;
  cursor: pointer;
}
.showcase .left .thumbnail:hover {
  border: 2px solid var(--Orange);
  opacity: 0.5;
}
.showcase .company {
  color: var(--Orange);
  font-weight: 700;
  letter-spacing: 2px;
  font-size: 12px;
  text-transform: uppercase;
  margin-bottom: 1rem;
}
.showcase .right h1 {
  font-size: 2.2rem;
  margin-bottom: 2rem;
  font-weight: 700;
}
.showcase .right p {
  color: var(--Dark_grayish_blue);
  font-weight: 400;
  margin-bottom: 1.5rem;
}
.showcase .right {
  margin-left: 5rem;
}
.showcase .right .group {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.showcase .right .price {
  font-size: 1.5rem;
  font-weight: 700;
}
.showcase .right .off {
  font-weight: 600;
  margin-left: 1rem;
  background-color: var(--Pale_orange);
  color: var(--Orange);
  padding: 5px;
  border-radius: 5px;
}
.showcase .right .old_price {
  color: var(--Grayish_blue);
  font-weight: 700;
  text-decoration: line-through;
}
.showcase .right .count-btn-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
}
.showcase .right .counter-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 200px;
  border-radius: 10px;
  padding: 1rem 0.5rem;
  background-color: var(--Light_grayish_blue);
}
.showcase .right .counter-wrapper img {
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}
.showcase .right .counter-wrapper img:hover {
  background-color: var(--Pale_orange);
}

.showcase .right .count-btn-group .btn {
  margin-left: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--Orange);
  width: 250px;
  border-radius: 10px;
  cursor: pointer;
}

.showcase .right .btn img {
  filter: brightness(300%);
}
.showcase .right .count-btn-group .btn p {
  color: white;
  margin: 20px;
  font-weight: 700;
}
.overlay {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.75);
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.open {
  display: flex;
}
.overlay .lightbox {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 60%;
  padding: 7rem 0;
}
.overlay .lightbox .product-hero {
  transition: 0.1sec ease;
  cursor: pointer;
  width: 500px;
  border-radius: 20px;
}
.overlay .btnClose {
  position: absolute;
  filter: brightness(300%);
  top: 5%;
  right: 30%;
  cursor: pointer;
}
.overlay .arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  background-color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
}
.overlay .previous {
  left: 30%;
  top: 40%;
  display: flex;
  align-items: center;
}
.overlay .next {
  display: flex;
  align-items: center;
  right: 30%;
  top: 40%;
}
.overlay .lightbox .thumb-gallery {
  display: flex;
}
.overlay .lightbox .thumb-gallery img {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  margin: 2rem 0.5rem 0 2rem;
}
.overlay .lightbox .thumb-gallery img:hover {
  border: 2px solid var(--Orange);
  opacity: 0.7;
}
.active {
  border: 2px solid var(--Orange);
  opacity: 0.7;
}
.hidden {
  display: none;
}
.show {
  display: block;
}
.mobArrow {
  display: none;
}

@media screen and (max-width: 1400px) {
  .container {
    width: 100%;
  }
  header {
    height: 80px;
  }
  header .logo {
    margin-left: 20px;
  }
  header .deskmenu {
    display: none;
  }
  header .hamburger .line {
    display: block;
  }
  .showcase {
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
    gap: 0;
    padding: 0;
  }

  .showcase .left .product-img {
    object-fit: cover;
    width: 100vw;
    border-radius: 0;
  }
  .mobArrow {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    background-color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
  }
  .mobPrev {
    left: 5%;
  }
  .mobNext {
    right: 5%;
  }
  .showcase .left .thumbnail_container {
    display: none;
  }
  .overlay {
    display: none;
  }
  .showcase .right {
    margin: 20px;
    padding-right: 20px;
    width: 95%;
  }
  .showcase .right .count-btn-group {
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
  }
  .showcase .right .counter-wrapper {
    width: 93%;
    border-radius: 10px;
    padding: 1rem 0.5rem;
    margin-bottom: 20px;
    background-color: var(--Light_grayish_blue);
  }

  .showcase .right .count-btn-group .btn {
    margin-left: 0;
    width: 93%;
  }
  .showcase .right h1 {
    font-size: 2rem;
  }
  header .cart-modal {
    top: 6rem;
    right: 3%;
  }
  header .cart-open {
    padding: 3rem 1rem;
    height: auto;
    width: 66vw;
  }
}
